services:
  - type: web
    name: banmaybom-web
    healthCheckPath: /
    plan: free
    runtime: docker
    build:
      cache:
        enabled: true
    env:
      - key: JAVA_OPTS
        value: -Xmx512m -Xms256m